<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="Z_|_-RgA.e|6o9uK+/%W">Health</variable><variable type="KIND_StatusBarKind" id="IZ*AjNB(|R2Lx$HJV%A4">Energy</variable><variable type="KIND_StatusBarKind" id="(CCi]nCZcXz*-1)M!%qK">Magic</variable><variable type="KIND_StatusBarKind" id="cb)|nbbMzofaIK+14MJ?">EnemyHealth</variable><variable id="]YISIy|,d5.$p6;HxA@S">myImage</variable><variable id="ZehLWhx~1A#=$_$BnLHe">picture</variable><variable id="kGoK~$03dBqbu/BnQFPV">mySprite</variable><variable id="sn%xY$Zt6hQh=Q:wv@z9">mySprite2</variable><variable id="=]/9iYoY9}s.e~%~+zQI">sprite</variable><variable id="1oh/Q/2On#}uuU,H$*UH">myMenu</variable><variable id="m[P2G{}dX~,~XHdicrtp">toolbar</variable><variable id="dO55Sf2s(^Bd$74vO7J{">statusbar</variable><variable id="}29{F`WS8hBI]Jt7=7n8">seeds</variable><variable id="`?E6uLiYFw=`P:zcWP4V">myTextSprite</variable><variable id="6ccS!,1!p|-%HhUDg$se">grass sprite</variable><variable type="KIND_SpriteKind" id="K5c1-o2O[#WjY/4YWIPU">tet_box_image</variable><variable type="KIND_SpriteKind" id="R/7KTDKm7SrG-|Hqm@RU">Player</variable><variable type="KIND_SpriteKind" id="+)KDW|/kOc)#*dA)tqL$">Projectile</variable><variable type="KIND_SpriteKind" id="CCIVOcvn~h@!L^{D{Q%p">Food</variable><variable type="KIND_SpriteKind" id="vS(#ii%tCF/tWO8xh`TW">Enemy</variable><variable type="KIND_SpriteKind" id="|AK]v*j{!?/%[#5!7h|M">MiniMenu</variable><variable type="KIND_SpriteKind" id="ofUE}8j@5]7w{gwfYX+^">dialogue</variable><variable type="KIND_SpriteKind" id="!?)XArb9Z8dxA/8LS#at">title</variable><variable type="KIND_SpriteKind" id="hzPBiSGRqTnMr=Q{2k.R">StatusBar</variable><variable type="KIND_SpriteKind" id="JeNPH^aadcIVQT2?TPmr">plant</variable><variable type="KIND_SpriteKind" id="=6{PXb,ewdh!AC;v7tle">harvestable</variable><variable type="KIND_SpriteKind" id=".P_0=Y*QRd-+K_!6;TV:">grass</variable></variables><block type="pxt-on-start" id="OB7(59EAg!6gAE#3A]%O" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="%Uh5CeoACMAn}-X/y|-x"><value name="color"><shadow type="colorindexpicker" id="B4(|/SPx,}{}Xtsg-;W["><field name="index">11</field></shadow></value><next><block type="gamesetbackgroundimage" id="33RyxZ|}@mea!~_ufHS:"><value name="img"><shadow type="background_image_picker" id="j$}n`ck:M1ntu-DlShLc"><field name="img">assets.image`title`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image37"}}</data></shadow><block type="background_image_picker" id="WQc2|U0K`Y7gmIO.g~x9"><field name="img">assets.image`title`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image37"}}</data></block></value><next><block type="pxt_pause_until" id="LRCr!dh{B=v8!HC!:b@i"><value name="PREDICATE"><shadow type="logic_boolean" id="arRl:Zsh*R7F8Vg(]gWK"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=",%Sm1e2KH}YR|#t|LdJD"><field name="button">controller.A</field></block></value><next><block type="gamesetbackgroundimage" id="rf,vu#qaoUJ%m_Bfglr`"><value name="img"><shadow type="background_image_picker" id=")n)`In8yOZ78i{m0A5ag"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":")n)`In8yOZ78i{m0A5ag"}}</data></shadow></value><next><block type="variables_set" id="6SL_L#4RyM9q=_6ZPPJA"><field name="VAR" id="kGoK~$03dBqbu/BnQFPV">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gdKKio;J;=m`+D$k*kw$"><value name="img"><shadow type="screen_image_picker" id="Sj7p[Lz](3D=im^}DIh}"><field name="img">assets.image`template character -tiny child-`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2a34mmluA!ogwl$SKfHG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="arcade_character_loop_frames" id="cXAmsadpG]E`#K7[fk.V"><value name="sprite"><block type="variables_get" id="KK3Rx9UnNEN+%VFq575:"><field name="VAR" id="kGoK~$03dBqbu/BnQFPV">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="y=Az3ns@i2QYX-8rBFMa"><field name="frames">assets.animation`alex_idle_right_no_beanie`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+6[42:v~}2JIKX/dg-|."><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="?=z59BlS@s%:$B-MIy]b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="v,3*uxUf%%3)M?ZD_X/j"><field name="predicate">Predicate.FacingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="%zIO~gkS;Ot]0U^YKF-3"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="+L#LAp@v7Yl-xw5^!Gy+"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="ZBAj3C:}%W,9vDN09(ow"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="SW,uWwo8zS@%gjwAo(8D"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="472[r=B2{==BQvq4.+75"><value name="sprite"><block type="variables_get" id="D$TnI:Q_lifU6#d.jfLI"><field name="VAR" id="kGoK~$03dBqbu/BnQFPV">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="IMnyX~/QZa@%(UV$KABf"><field name="frames">assets.animation`alex_idle_left_no_beanie`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Sz$cIR:N=[eD_0Ar[K0M"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="^Z9wd)UL~7zz{WMg3}4w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="0IAl`2u/1LmK)Ox)VKU!"><field name="predicate">Predicate.FacingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="ABq:4sK};Lpq`i_wA3[f"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="u_*b(xWTjA2wF_$K$Idv"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="506UG5@A$4$B`,#K*u$s"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="|lgeW|Pt/}$DG~BYT6D3"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="P24is2)*QFgfRsUS}@o#"><value name="sprite"><block type="variables_get" id="a]eTF8fn-cis?|%$-BX|"><field name="VAR" id="kGoK~$03dBqbu/BnQFPV">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="#l^?cCb;5yBAS[GcS#g["><field name="frames">assets.animation`alex_walking_right_no_beanie`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim9"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3tl{Dd]!@CRBVv{hhK2}"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="Lr2J.F.%fVZnga2IgJi7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Rt$6N!z)d%=qeGC)4vcx"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="!Prr/uw42Xc!jq}RX]$8"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="1^b~=X`C%BaliK01DWKs"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="^RjC:3{7g6{?Vmtt.v:j"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="3,t:?_ZpaL3VGPm[hL/V"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="BC~vs=pGhpS]NTc@efc8"><value name="sprite"><block type="variables_get" id="GL%.*c2T[N4BWnp_3vFs"><field name="VAR" id="kGoK~$03dBqbu/BnQFPV">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="y9dk/()d!TNc`gvOVGmT"><field name="frames">assets.animation`alex_walking_left_no_beanie`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim10"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="z[?56]]=8qDjmED./4jx"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="M/40]]ZJzE0S9o8*M?7c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="i)r7w2${*w-;KO4S$A2+"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="KFxw~`_PFLu}mZb]7h(G"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id=";8MNl5|IhIBay{]}Z9}!"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="KqAT/Bod*K7`_M$$xN]+"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="_gsO,?09Q_Tm!alzE|0q"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="QBBj#~}FHvfOUah,7~3m"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="m)49JH]+:3%o22)]~i~v"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></shadow></value><next><block type="game_control_sprite" id="G7(RIk^sWmhmTUqWLzG`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S!Zd8rc/IwkWg/QPU|En"><field name="VAR" id="kGoK~$03dBqbu/BnQFPV">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^c@Xre`^$p97d,8,(8Lf"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T^)]NjahJ~E|QVn!J=up"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="J840l_[97OCnG;#rt2K~"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="{k77HkzE-]b:cZ8XRcqs"><field name="VAR" id="kGoK~$03dBqbu/BnQFPV">mySprite</field></block></value><value name="value"><shadow type="math_number" id="t2ONc6Pq%#rEirXIre,J"><field name="NUM">750</field></shadow></value><next><block type="camerafollow" id=",v4tA^6b;g=,l3RBtQfi"><value name="sprite"><block type="variables_get" id="k+`:Q1dIR.:t$:q7(:T_"><field name="VAR" id="kGoK~$03dBqbu/BnQFPV">mySprite</field></block></value><next><block type="variables_set" id="l]?[Tob50XGa12ZF]vi{"><field name="VAR" id="dO55Sf2s(^Bd$74vO7J{">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="%O9lL^G#8NMY)T((#`=9"><value name="width"><shadow type="math_number" id="g2:b_H]c@;7QgbyM4Zpa"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="Xh4H.X_!H6}a?]LFa,*7"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="|3C_f1B?1:ZV{?vgOKLu"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id=")+xeAz_9R4t?Vi%+;0Zh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="!7!+Ht)r{b3RIvDk`QJi"><field name="VAR" id="dO55Sf2s(^Bd$74vO7J{">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="Y2[3X4neww%FHO$y6w*e"><field name="VAR" id="kGoK~$03dBqbu/BnQFPV">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="fR925BUj[S05eJz,+!_:"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="+t0!pI]MunbGr|Kqaka;"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="w@]QA:Cl/;oCyw5#3@XJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="5F?7+HrSD;%M6|8;Xv3E"><field name="VAR" id="dO55Sf2s(^Bd$74vO7J{">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="k*b%hV`%K,)0FE)kKC6K"><field name="index">13</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="Vd3S0INh01]V)KZX{!N@"><field name="index">3</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="2hhV#.t.`/|si9?)k9/O"><field name="index">3</field></shadow></value><next><block type="variables_change" id=";e}e7:OeNpJG)p4ar_Rv"><field name="VAR" id="}29{F`WS8hBI]Jt7=7n8">seeds</field><value name="VALUE"><shadow type="math_number" id="ain8@`H.|r3XTXjet/`}"><field name="NUM">10</field></shadow></value><next><block type="game_dialog_set_cursor" id="uSAPJmzWMjz`5~ZFc9)q"><value name="frame"><shadow type="screen_image_picker" id="+~72qu5)FF;6E3M?4jOv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f c c c c c c f . . . . 
. . . f c c c f f c c c f . . . 
. . f c c c f c c f c c c f . . 
. . f c c f c c c c f c c f . . 
. . f c c f c c c c f c c f . . 
. . f c c f c c c c f c c f . . 
. . f c c f f f f f f c c f . . 
. . f c c f c c c c f c c f . . 
. . f c c f c c c c f c c f . . 
. . . f c c c c c c c c f . . . 
. . . . f c c c c c c f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+~72qu5)FF;6E3M?4jOv"}}</data></shadow></value><next><block type="variables_set" id="j.6K-p_g}yRaQN+@=OHr"><field name="VAR" id="`?E6uLiYFw=`P:zcWP4V">myTextSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="fancy_text_create" id="5-Ii]?yOe,x7WFA#_WgR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="text"><shadow type="text" id="i-S/n1#oaA/p`%ky8U%C"><field name="TEXT">seeds:</field></shadow></value><value name="maxWidth"><shadow type="math_number" id="r_DDUlhOR3iAE,e;wMx2"><field name="NUM">0</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="rNhk@}+|H]FMacop:vII"><field name="index">15</field></shadow></value><value name="font"><shadow type="fancy_text__fontPicker" id="}rM8B)mku%P;x+|W17_n"><field name="font">fancyText.defaultArcade</field></shadow></value></block></value><next><block type="spritesetsetflag" id="t#.V=wnG)J9(J9WBLLxr"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="!ryWLE[JxKZF(?WyE5eQ"><field name="VAR" id="`?E6uLiYFw=`P:zcWP4V">myTextSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="2pfT!zul#/;~mpE[k~5j"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="pCv;|C.n[_6F.8SzG}QQ"><value name="sprite"><block type="variables_get" id=":_P`/4awc[=t_0~lBauV"><field name="VAR" id="`?E6uLiYFw=`P:zcWP4V">myTextSprite</field></block></value><value name="x"><shadow type="positionPicker" id="XM(+W?$Yj)XZ]|D(lYA+"><field name="index">118</field></shadow></value><value name="y"><shadow type="positionPicker" id="x:{d3j3ZMiaLfF=MTZ,P"><field name="index">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="NEJ[P:qVIG0-Sb-(.vZW" x="1041" y="0"><statement name="HANDLER"><block type="device_pause" id="^L;l(sc^0!WyK4Euo)b|"><value name="pause"><shadow type="timePicker" id="Eb6x#LhN#(J(Y$Bg@u6L"><field name="ms">1000</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="ea*,8T!vjTm:2u^b8hzN"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="uc#-3=prb#KyWx!Cue`e"><field name="VAR" id="dO55Sf2s(^Bd$74vO7J{">statusbar</field></block></value><value name="value"><shadow type="math_number" id="h}^3vOoVhz}N4~=][!Xs"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="forever" id="p%%f7;8/Mm~$#PTelBg[" x="1464" y="0"><statement name="HANDLER"><block type="controls_if" id="ZCrP0Mo4R,;IQp~_zwHF"><value name="IF0"><shadow type="logic_boolean" id="WL;=4F0C,LTShelw1`]9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B#(.ybG~.wk/TU*(z2TH"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="Ttd.W-JaiTJrAzcU*eY4"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number" id="O!#lI6Ss(Fk)[:,,)4j6"><field name="NUM">0</field></shadow><block type="variables_get" id="4`M=:SUpar.7nXCuBtGv"><field name="VAR" id="}29{F`WS8hBI]Jt7=7n8">seeds</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="U-#a+yF`4o;iDQS()9hX"><field name="VAR" id="}29{F`WS8hBI]Jt7=7n8">seeds</field><value name="VALUE"><shadow type="math_number" id="IF|H$C-UCw`l6/kZgi/B"><field name="NUM">99</field></shadow></value></block></statement><next><block type="fancy_text_set_text" id="tC60aczoOmIcCXpQ7)MO"><value name="sprite"><block type="variables_get" id="N(3epO~J!bbp?muM~qMq"><field name="VAR" id="`?E6uLiYFw=`P:zcWP4V">myTextSprite</field></block></value><value name="text"><shadow type="text" id="yxPeg:G#I=t]?Y^fa8tL"><field name="TEXT">abc</field></shadow><block type="text_join" id="dd4k.r]F48}v!+XJpG2["><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="f!}Xj=Q}/DJd)oH9|=vi"><field name="TEXT">seeds: </field></shadow></value><value name="ADD1"><shadow type="text" id="(~SpYN|/^mfG)RhX,tV)"><field name="TEXT">World</field></shadow><block type="variables_get" id="pEwRl@kKy=/VZ.p]JoEM"><field name="VAR" id="}29{F`WS8hBI]Jt7=7n8">seeds</field></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="7==jH^ls]nYMbG:z~dda" x="2143" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="BF@8qWulW;[v5p?~K1xL"><value name="IF0"><shadow type="logic_boolean" id="2w~$J^yGM?fAB+@m?{+K"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iH1HL=[CfNI1+cfL!!CW"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="71*t;V3x6K8:MXBwP%T#"><field name="NUM">0</field></shadow><block type="variables_get" id="z(a/hRYEV9(@=_7_?H6I"><field name="VAR" id="}29{F`WS8hBI]Jt7=7n8">seeds</field></block></value><value name="B"><shadow type="math_number" id="Hu)E3emqsDxr{ILV07W-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="FU3rXH0PHA?[82wnQU,R"><value name="IF0"><shadow type="logic_boolean" id="n,SFIOd%+xTe)hLagsJV"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":4]z[3-xPR92h[R]!3U1"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="gm}?+j:S*/?zVG1pH.($"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="))|Ds%SbFZp~*b2?IcoO"><field name="VAR" id="kGoK~$03dBqbu/BnQFPV">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+/qsg*[0Cc:Z0i[UyswH"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="7PIh(8U;#rc|kOWoD=O:"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="}wR%w%cs0;JXS?G_/gas"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="FS=CG]hGev*E/aA4,|)7"><field name="VAR" id="kGoK~$03dBqbu/BnQFPV">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zIO`@LN,W7HL|-NFhu.S"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="Y.0s%u_C*uR=)(l1p3ud"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="g9)6@KCCQ@y]2D_gG1af"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="44(Ya,5OB^{57;d1LC+-"><field name="VAR" id="kGoK~$03dBqbu/BnQFPV">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="D]AvYHA^~5b2IdO^9WlN"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="H}AEpy_4OG:rPq;A7WJ^"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="w-uuK|/@NEnMBHNP{Ybv"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="L;I1?E]S~Et{F%#~c%u]"><field name="VAR" id="kGoK~$03dBqbu/BnQFPV">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="E^2lOq5nX3uBQ]js_qJW"><field name="tile">assets.tile`myTile18`</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="UiVsPm%Z}gCkGat@|*R-"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="!zaP2.N{+;9+U.H?hkJk"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="C+R-o+bBh[oGsW!gB}eP"><field name="VAR" id="kGoK~$03dBqbu/BnQFPV">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`+Bw*?su9VuN({N+o;Y~"><field name="tile">assets.tile`myTile16`</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="jwUlUb?T1u5T|2umP%:}"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="xXw.Ou0x|RA)Bn=e(T*7"><field name="VAR" id="kGoK~$03dBqbu/BnQFPV">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%Bs]f)u)[2AUi$mZT2|)"><field name="tile">assets.tile`myTile20`</field></shadow></value></block></value></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="timer_background" id="XZXr8GP*1V!Tf[Mr(q`["><statement name="HANDLER"><block type="variables_change" id="YorcsEZQR?lg0au88,h#"><field name="VAR" id="}29{F`WS8hBI]Jt7=7n8">seeds</field><value name="VALUE"><shadow type="math_number" id="@b,f.DzBh`{L]PE;7;$*"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="~}|ySEVnGa@r/j_xHfoa"><field name="VAR" id="sn%xY$Zt6hQh=Q:wv@z9">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fdpu,zVc%d:ue$XCpk|4"><value name="img"><shadow type="screen_image_picker" id="v,.|N[c,Gem+UcW#b^7W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. c . . c . . . c . . . c . . . 
. c . . c . . . c . . . c . . . 
. c . . c . . . c . . . c . . . 
c c c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v,.|N[c,Gem+UcW#b^7W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5_SelZBds0GZ@ugR^+a@"><field name="MEMBER">plant</field></shadow></value></block></value></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="forever" id="9uLS|MR3V`-D4MZeYt5|" x="710" y="90"><statement name="HANDLER"><block type="variables_set" id="*PLVRoDRWlcxh+P7Z,DU"><field name="VAR" id="6ccS!,1!p|-%HhUDg$se">grass sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ATqq*a3z%#ku`8K98PxE"><value name="img"><shadow type="screen_image_picker" id="s:qlSwf7EC_GIZ8(uow?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s:qlSwf7EC_GIZ8(uow?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hQN6^GBwF(Y3;Zrs6=h9"><field name="MEMBER">grass</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="UaHC?*U3LRu$ae*[iQ5s" x="0" y="1831"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="Aaq.h,TcJF,@A:|.B5GA"><value name="sprite"><block type="variables_get" id="PTJbA/r|W0Y;.)%P-KN-"><field name="VAR" id="kGoK~$03dBqbu/BnQFPV">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".fSl/~.LU4rbiYAti]G0"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kOrMS8,o`Jw=|+7y:TI`"><field name="speed">-225</field></shadow></value></block></statement></block><block type="spritesoncreated" id="01h^go*[jca8`UkL}#(u" x="501" y="1831"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gqb;/FNwL4?KiI2{Nb?6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V;*=zw/N.~^5CvaM+ThH"><field name="MEMBER">plant</field></shadow></value><statement name="HANDLER"><block type="timer_background" id="moB;NnDE-l4~Ro?RSDPb"><statement name="HANDLER"><block type="createSpreadEffectOnAnchor" id="6c)CBYT?,~tRIF}-T8!q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="w2bx]lqKbOBQuFcVe*.}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="effectData"><shadow type="createSingleColorSpreadEffectData" id="g3e5%ced{2XC1Yh5L^uw"><field name="shape">ExtraEffectPresetShape.Spark</field><value name="color"><shadow type="colorindexpicker" id="TjrOYY2kQjJoRMTnhrgz"><field name="index">6</field></shadow></value></shadow></value><value name="lifespan"><shadow type="timePicker" id="FnFW|OJGtQJ=7/YB@}Mz"><field name="ms">100</field></shadow></value><value name="diameter"><shadow type="math_number_minmax" id="H0NyX|1DwB9,;vnA)vU-"><mutation min="20" max="100" label="Diameter" precision="0"></mutation><field name="SLIDER">48</field></shadow></value><value name="particlesPerSecond"><shadow type="math_number_minmax" id="/nUl+P!oj.f**@DOpSwL"><mutation min="10" max="50" label="ParticlesPerSecond" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="mapplaceontile" id="cq`pQ]5x]a^_Bz~%4DS?"><value name="sprite"><block type="argument_reporter_custom" id="(5ir_,Onv+0T_VSy4+S)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="loc"><shadow type="mapgettile" id="qsQx(,w8]efK0oU/etzK"><value name="col"><shadow type="math_number" id="1,Tr{yr@J{d*zp)o$E-K"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="r}/b`YO]@`oT=b=-R`D_"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="d9xnI4):w:|Q/uri8;S{"><value name="this"><block type="variables_get" id="XY`MG]ZlC9.R*d`l+JwS"><field name="VAR" id="kGoK~$03dBqbu/BnQFPV">mySprite</field></block></value></block></value><next><block type="device_pause" id="bN~4Xh[HeqV2R1MITBa0"><value name="pause"><shadow type="timePicker" id="saw5J)aE0t(P`fuK:%X/"><field name="ms">3500</field></shadow></value><next><block type="spritesetimage" id="9{u:$@V}?qrW}yEBt)jT"><value name="sprite"><block type="argument_reporter_custom" id="51jlG6HTs}olp6~~rt:V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="(hiG3!fCLREo1435WgB5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . c . c . . . . . . . . 
. . c . . c . c . . . . c . . . 
. . c . . c . c . . . c . . . . 
. . c . c . . . c . . c . . . . 
. . c . c . . . c . . c . . . . 
. . c . c . . . c . . c . . . . 
. c . . c . . . c . . . c . . . 
. c . . c . . . c . . . c . . . 
. c . . c . . . c . . . c . . . 
c c c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(hiG3!fCLREo1435WgB5"}}</data></shadow></value><next><block type="device_pause" id="Mt,[dgwpO~8+rZ)Pf?Zt"><value name="pause"><shadow type="timePicker" id="]s;eJC#d:Hv5B+J7,eQ0"><field name="ms">4500</field></shadow></value><next><block type="spritesetimage" id="9eyLj6?d@zh[~PvYkN2."><value name="sprite"><block type="argument_reporter_custom" id="lu?xKMhCYs?qFNX-LWG/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="++H61?7fpRn%2cBW2YVp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . c . . . . . . . . . . . . . 
. c . . . . . . c . . c . . . . 
. c . . c . . c . . . c . . . . 
. c . . . c . c . . . . c . . . 
. . c . . c . c . . . . c . . . 
. . c . . c . c . . . c . . . . 
. . c . c . . . c . . c . . . . 
. . c . c . . . c . . c . . . . 
. . c . c . . . c . . c . . . . 
. c . . c . . . c . . . c . . . 
. c . . c . . . c . . . c . . . 
. c . . c . . . c . . . c . . . 
c c c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"++H61?7fpRn%2cBW2YVp"}}</data></shadow></value><next><block type="device_pause" id="_2I#2KA_WThr`U41|t7p"><value name="pause"><shadow type="timePicker" id="{9o~=Po=_%vXsY|w)NLr"><field name="ms">6000</field></shadow></value><next><block type="spritesetimage" id="|:nvJ0wC=a/_eeul*~H,"><value name="sprite"><block type="argument_reporter_custom" id="W]n%DcJZn%6!mqrzaXOi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="qBTNa_1.;rj=|q11OkEi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . e . . . . . . . . . . . . . 
. . e . e . . . . . . e . . . . 
. . e . e . . . e . . e . . . . 
. 6 . . e . . . e . . e . . . . 
. 6 . . e . . 6 . . . e . . . . 
. 6 . . . 6 . 6 . . . . 6 . . . 
. . 6 . . 6 . 6 . . . . 6 . . . 
. . 6 . . 6 . 6 . . . 6 . . . . 
. . 6 . 6 . . . 6 . . 6 . . . . 
. . 6 . 6 . . . 6 . . 6 . . . . 
. . 6 . 6 . . . 6 . . 6 . . . . 
. 6 . . 6 . . . 6 . . . 6 . . . 
. 6 . . 6 . . . 6 . . . 6 . . . 
. 6 . . 6 . . . 6 . . . 6 . . . 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qBTNa_1.;rj=|q11OkEi"}}</data></shadow></value><next><block type="spritesetkind" id="GR*TVC7mxb37k}y2-Ywx"><value name="sprite"><block type="argument_reporter_custom" id="[/%)*5}()*5ffV?v7-AJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="qyE7YUw301O?~,5s$4i*"><field name="MEMBER">harvestable</field></shadow></value><next><block type="createSpreadEffectOnAnchor" id="j^Ad(L_?j^7~.JuCxYS."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="^nEf5:CdRxC$HVFI2D*D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="effectData"><shadow type="createSingleColorSpreadEffectData" id="|f}4!rFPCImF0Zyk[Tga"><field name="shape">ExtraEffectPresetShape.Twinkle</field><value name="color"><shadow type="colorindexpicker" id="~L1?r|XJ_TJlg6r(??P$"><field name="index">12</field></shadow></value></shadow></value><value name="lifespan"><shadow type="timePicker" id="iGM.+?%IR5gtCU7+i#7G"><field name="ms">100</field></shadow></value><value name="diameter"><shadow type="math_number_minmax" id="g`.x3sul$]3]+D!`oJ[M"><mutation min="20" max="100" label="Diameter" precision="0"></mutation><field name="SLIDER">24</field></shadow></value><value name="particlesPerSecond"><shadow type="math_number_minmax" id=")(#,?$Qf@,1DaN8!wW~P"><mutation min="10" max="50" label="ParticlesPerSecond" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="#/OHAyd6;o8*8g-d(vb;" x="1442" y="1831"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bFjgf=/5E,@Tk/KtK].H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V{iTW,m^wYx.ENCw*-]?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GW5?uJ+a8Uqk=aP7[jj@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iBs[,UJ.e8W5RCJ|0wN$"><field name="MEMBER">harvestable</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="g!H_7Cjp2g0KxOzUq0%r"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="xTE}3SuuUNlC$PBqfDMo"><field name="VAR" id="dO55Sf2s(^Bd$74vO7J{">statusbar</field></block></value><value name="value"><shadow type="math_number" id="3.,YX}Sa_1M,v0,C0SfO"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy2" id="sIE]7.Qf/?$1^KxCRsS$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Y/09uyQ]BXPHz}-N0,i{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=";~M/^WF|/#-x3o$[{(~d"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="1gl8sl{QB[k7A!){XPA!" x="2205" y="1831"><value name="kind"><shadow type="statusbars_kind" id="QI?ENX#R`b;1~;a!N!D}"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="T0yhE$k?]LVr[T{P,tmy"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="game_setgameoverplayable" id="br){m4=U-^qTn[s$8Hki"><value name="sound"><shadow type="music_melody_playable" id="Nw`{UY~J{a$_{./O4prs"><field name="melody">music.powerUp</field></shadow><block type="soundExpression_createSoundEffect" id="$g+cPU7)+h+4r{oua.2s" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":0,\"startVolume\":0,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="i!]U~c/s,Iil*rsizXxZ"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="k)j5p2G_fUiZg1a304gB"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="1,(TN4K3r{/d{qr.RA^~"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="ZGXMrehh8qz}w%#EFdJJ"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Yhe0eMxGni@B,Dl`N^p2"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><value name="looping"><shadow type="toggleOnOff" id="L5RIbE^638MqC^98-`Of"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="3sgWak`-=3Qz|o2XG/z("><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="dSnFW~)#=dZvUSIUT3|X"><value name="message"><shadow type="text" id="us]BN+G)vs%/K}!0#F2l"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="bX)K19X~P!2](,AKEmn["><field name="win">true</field></shadow></value><next><block type="gameOver2" id="p@}[dM|jF6h+]o!]nw~c"><value name="win"><shadow type="toggleWinLose" id="nx?MH[VQS}w2vB{=z#gc"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="function_definition" id="hZ}/#4)2D}x#i)#Whg:m" collapsed="true" x="2864" y="1831"><mutation name="textbox" functionid="m,}Eu];x?W?L6|-9-i#{"><arg name="text" id="_8dGS{D|Mqy*R#{~J5P9" type="string"></arg><arg name="person" id="ymK4?c+;2tKT:Pu+BhOc" type="Image"></arg><arg name="person2" id="hiG%,2oG%kFeNrX4[uQ^" type="Image"></arg><arg name="name" id="`9]nQ`a.Bf-{1IjDyD#4" type="string"></arg></mutation><field name="function_name">textbox</field><value name="_8dGS{D|Mqy*R#{~J5P9"><shadow type="argument_reporter_string" id="R.j`vKl*,SpeRgGGASxa"><field name="VALUE">text</field></shadow></value><value name="ymK4?c+;2tKT:Pu+BhOc"><shadow type="argument_reporter_custom" id="ULYB,)=9,E`gFw[}c;KN"><mutation typename="Image"></mutation><field name="VALUE">person</field></shadow></value><value name="hiG%,2oG%kFeNrX4[uQ^"><shadow type="argument_reporter_custom" id="Z#.tj`mPe=1dl5khKJ)x"><mutation typename="Image"></mutation><field name="VALUE">person2</field></shadow></value><value name="`9]nQ`a.Bf-{1IjDyD#4"><shadow type="argument_reporter_string" id="iV*f44oq1AV,~A|d@,g9"><field name="VALUE">name</field></shadow></value><statement name="STACK"><block type="timer_background" id="~pWx#rbNj26d2MYFsIOM"><statement name="HANDLER"><block type="controls_repeat_ext" id="V^LeIdfP)|(NA#hip50V"><value name="TIMES"><shadow type="math_whole_number" id="6)yK_:_j)V@,p{LLWX7L"><field name="NUM">4</field></shadow><block type="text_length" id="wVUf#74h{VT0.TNjL4@("><value name="VALUE"><shadow type="text" id=".:OG)|j_ONxy2+*|jCv/"><field name="TEXT">Hello</field></shadow><block type="argument_reporter_string" id="!4;,fjL3(saf?#d($#7:"><field name="VALUE">text</field></block></value></block></value><statement name="DO"><block type="controls_if" id="+p_i_~$tTZ=pob*/euI}"><value name="IF0"><shadow type="logic_boolean" id="I!+Ha{~%6[D;0EOo-WSQ"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="5Vt;cR-qvA:qj+sNlYjR"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="story_clear_all_text" id="5~N+u]{^0.f7(`6U!}Lx"></block></statement><next><block type="device_pause" id="YA9|KdXt,nF[#Z_Ag7EC"><value name="pause"><shadow type="timePicker" id="IJpN,8f=1d+)2JQT:*+@"><field name="ms">1</field></shadow></value></block></next></block></statement></block></statement><next><block type="declutter_load_sprite" id="gJN(28!s`eQa~NKDn84M"><value name="sprite"><shadow type="spritescreate" id="xwPjNVa~VsWB%#C!JZ6b"><value name="img"><shadow type="screen_image_picker" id="p5LO*`nk@tzBH=8-h/uX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p5LO*`nk@tzBH=8-h/uX"}}</data></shadow><block type="argument_reporter_custom" id="6F6fFXdxAIs[M?Q(7D5p"><mutation typename="Image"></mutation><field name="VALUE">person</field></block></value><value name="kind"><shadow type="spritekind" id="{1.[frp`gh%QHOeGP^S2"><field name="MEMBER">dialogue</field></shadow></value></shadow></value><value name="name"><shadow type="text" id="^sBQ6g^tk.pO=u.7LJcD"><field name="TEXT">dialogue1</field></shadow></value><next><block type="declutter_load_sprite" id="Ox][5E5~m.]X}nOR}roQ"><value name="sprite"><shadow type="spritescreate" id="h1O2]m!C~vE]7K)T^;,;"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p5LO*`nk@tzBH=8-h/uX"}}</data></shadow><block type="argument_reporter_custom" id="0[e`/X:k9Cx#mu9Y@E]!"><mutation typename="Image"></mutation><field name="VALUE">person2</field></block></value><value name="kind"><shadow type="spritekind" id="~nI(;/`q*u6Y(L`%g0^k"><field name="MEMBER">dialogue</field></shadow></value></shadow></value><value name="name"><shadow type="text" id="f3{J2aJW7@rl?:Cr-E`I"><field name="TEXT">dialogue2</field></shadow></value><next><block type="spritesetsetflag" id="5h-lJ$aui=l(f.V)|^l_"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="declutter_get_sprite" id="BL^M(Z1:t`$ZEdR9(@`E"><value name="name"><shadow type="text" id="DR1hDf!b7^JNMZ9}1fWj"><field name="TEXT">dialogue1</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="fV(Z}mH|E]p6R43yQP.D"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="wGZUr}p;rfEXWO)g`tkq"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="declutter_get_sprite" id="twi~?m#UuN%y)BxxGYAW"><value name="name"><shadow type="text" id="V2Za])~]RA=i8~X1,Jc:"><field name="TEXT">dialogue2</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="mbmx=PLs9V4rZXM(A#oH"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="1*Ef7$88yWu?B`C3H?8`"><value name="sprite"><block type="declutter_get_sprite" id="F@rx4tjArRg3=S^w~CH%"><value name="name"><shadow type="text" id=".=NgU07{~)_;Vdf;+YHN"><field name="TEXT">dialogue1</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="Uu=Ed/R-/vU_*.EaqWtc"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="B+V9.uR0yUd#(:Z1?pA_"><field name="index">33</field></shadow></value><next><block type="spritesetpos" id="H_M3_=)IEs[QnlE^0~@P"><value name="sprite"><block type="declutter_get_sprite" id="XW?l8XqfxMN[*gc=WMO("><value name="name"><shadow type="text" id="erqoJnqR%fS^@BudD#(:"><field name="TEXT">dialogue2</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="`4kfEa{h]V+9j3;,t_wG"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id="bo3=N*=;5e%ptGNpAk:+"><field name="index">33</field></shadow></value><next><block type="Image_flipX" id="SsX.Pz.5qk.3k!`.ztCd"><value name="picture"><block type="spriteimage" id="Y2ndcjwk|/|FYQljpXl|"><value name="sprite"><block type="declutter_get_sprite" id="J}MJN]-B)d[;O2;u)f9s"><value name="name"><shadow type="text" id="QNiZNi:Ff.!.8U)Eeul#"><field name="TEXT">dialogue2</field></shadow></value></block></value></block></value><next><block type="arcade_story_print_character_text" id="4_4PkvMut5l.#v;,o%@~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="{gwdH{d.FCZqZnZ9gCur"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="uE@,TlZB^m422i0[jE@E"><field name="VALUE">text</field></block></value><value name="label"><shadow type="text" id="Cp;/Cq:VpIM~l3phdxf{"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="QFhT3Ses1$$*Zo;fIvGj"><field name="VALUE">name</field></block></value><next><block type="controls_repeat_ext" id="f^m/fYnNeYL!oTVSy%=+"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="text_length" id="0U?pBl+(V68km%zC8)x{"><value name="VALUE"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="argument_reporter_string" id=".4o=H)f+@y8aQe6,.=o["><field name="VALUE">text</field></block></value></block></value><statement name="DO"><block type="controls_if" id="4Q93mt8aGGehsNK2PgYP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="_wak_QvlLUne8`bZepLd"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="story_clear_all_text" id="=w-z#[9}3=@0ihPJl-mg"></block></statement><next><block type="device_pause" id="-`M*d[[*c9w]v3C9F1|("><value name="pause"><shadow type="timePicker" id="MpC=Y`U!b;4C(f%W%GIe"><field name="ms">1</field></shadow></value></block></next></block></statement><next><block type="declutter_offload_sprite" id="-Z?9u6)k7+Ft-8c,R:U~"><value name="name"><shadow type="text" id="D,ipM!2B4t`4=fkHh.}@"><field name="TEXT">dialogue1</field></shadow></value><next><block type="declutter_offload_sprite" id="!!VY{dnsnA|Z8BG~CU-D"><value name="name"><shadow type="text" id="+HfX!_W3cVubr($y(O[:"><field name="TEXT">dialogue2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="-#qW`A,j|wGwGN=q;?`h" disabled="true" x="3221" y="1831"><field name="VAR" id="kGoK~$03dBqbu/BnQFPV">mySprite</field></block><block type="variables_get" id="XF{)[bN31WawEe];*;Mn" disabled="true" x="3380" y="1831"><field name="VAR" id="kGoK~$03dBqbu/BnQFPV">mySprite</field></block></xml>